<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		body{
			background: url("./New folder/about.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0;
	padding: 0;
	opacity: 5;
		}

		header {
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 80px;
			z-index: 9999;
		}

		.nav-bar {
			float: right;
			padding-top: 30px;
			padding-right: 20px;
		}

		.nav-bar ul li {
			display: inline-block;
			margin-right: 20px;
		}

		.nav-bar ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		.nav-bar ul li.active a {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
			padding: 10px;
		}

		.nav-bar ul li:hover a {
			background-color: #ffffff;
			color: #333;
			border-radius: 5px;
			padding: 10px;
		}
		main{
			color: red;
				}
	</style>
</head>
<body>
	<header>
		<div class="nav-bar">
			<ul id="navigation">
				<li><a href="home.html">HOME</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="destination.html">DESTINATION</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<br>
	
	<main>
		<h1>About Us</h1>
	<p>Here's some information about our travel blog.</p>
		<section>
			<h2>Our Story</h2>
			<p>Join us as we explore the world and experience new places and interact with different cultures.</p>
		</section>
		<section>
			<h2>Meet the Team</h2>
			<ul>
				<li>Clinton Kinyua - Founder</li>
				<li>Tall Burger - Founderr</li>
				<li>Clinton Kinyua - Photographer</li>
			</ul>
		</section>
	</main>
</body>
</html>