<!DOCTYPE html>
<html>
<head>
	<title>Blog | Travel Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background-image: url("./New folder/blog.jpg");
			position: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}

		header {
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 80px;
			z-index: 9999;
		}

		.nav-bar {
			float: right;
			padding-top: 30px;
			padding-right: 20px;
		}

		.nav-bar ul li {
			display: inline-block;
			margin-right: 20px;
		}

		.nav-bar ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		.nav-bar ul li.active a {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
			padding: 10px;
		}

		.nav-bar ul li:hover a {
			background-color: #fff;
			color: #333;
			border-radius: 5px;
			padding: 10px;
		}
		main{
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="nav-bar">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li class="active"><a href="blog.html">BLOG</a></li>
				<li><a href="destination.html">DESTINATION</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
	</header>
	<main>
		<h1>Travel Blog</h1>
		<p>Welcome to our blog, where we share our travel experiences with the world!</p>
		<section>
			<h2>Latest Posts</h2>
			<ul>
				<li>
					<h3><a href="#">Menengai</a></h3>
					<p>Posted on January 1, 2023 by Clinton</p>
					<p>The team had a one on one encounter with mother nature at menengai</p>
				</li>
				<li>
					<h3><a href="#">Grasslands</a></h3>
					<p>Posted on January 2, 2023 by Tall Burger</p>
					<p>We had a chance to explore the rift valley grasslands.</p>
				</li>
				<li>
					<h3><a href="#">View Point</a></h3>
					<p>Posted on January 3, 2023 by Clinton</p>
					<p>The team took a trip and explored 3 counties and had a chance of seeing the great escarpment..</p>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
